li = [1, 2, 3, 4, 5]
print('li', li)
li[2] = 999 # изменение одного элемента по индексу
print('li', li)
li[1:4] = [111, 222, 333, 444]   # изменение части списка по срезу
print('li', li)
li[::2] = [5, 55, 555]  # элементы выбраные слева меняются на элементы справа
print('li', li)
li[1], li[3], = li[3], li[1]
print('li', li)

